{
  "name": "multiform",
  "version": "0.0.1",
  "description": "A small utility that allows multiple clients to work on the same HTML form with realtime updates.",
  "main": "app.js",
  "author": "Petar Šegina",
  "license": "GPL-3.0",
  "dependencies": {
		"express": "4.13.3",
		"socket.io": "1.3.7"
  }
}
